id	species	x	y
GBIF_310	Camargoia camargoi	-52.702778	-6.207222
GBIF_311	Camargoia camargoi	-66.692556	0.317028
GBIF_640	Camargoia pilicornis	-47.491667	-5.526389
GBIF_642	Trigonisca euclydiana	-73.674444	-7.443333
GBIF_1263	Trigonisca clavicornis	-73.698333	-7.477222
GBIF_1271	Trigonisca clavicornis	-73.657778	-7.440833
GBIF_1377	Trigonisca mendersoni	-67.05	-10.066667
GBIF_1378	Trigonisca mendersoni	-66.449444	-9.748889
GBIF_1427	Trigonisca tavaresi	-72.891667	-8.558333
GBIF_1746	Duckeola pavani	-67.613969	-2.755489
GBIF_1747	Duckeola pavani	-67.929944	-1.955667
GBIF_1751	Duckeola pavani	-60.025	-3.101944
GBIF_2511	Geotrigona kwyrakai	-61.916567	-11.613667
GBIF_2512	Geotrigona kwyrakai	-62.443833	-10.7804
GBIF_3573	Lestrimelitta monodonta	-62.204444	-1.305833
GBIF_3633	Lestrimelitta monodonta	-61.666667	3.416667
GBIF_3648	Lestrimelitta nana	-52.325	-0.596111
GBIF_3650	Lestrimelitta rufa	-62.443833	-10.7804
GBIF_3652	Lestrimelitta rufa	-77.983333	-1.466667
GBIF_4911	Melipona ogilviei	-58.588889	6.106944
GBIF_4918	Melipona ogilviei	-61.666667	3.416667
GBIF_5157	Melipona tumupasae	-73.774444	-7.458889
GBIF_5158	Melipona tumupasae	-69.02298	-12.53714
GBIF_5159	Melipona tumupasae	-69.05	-12.55
GBIF_5164	Melipona tumupasae	-67.8875	-14.148611
GBIF_11601	Nogueirapis rosariae	-60.820278	-4.215833
GBIF_11603	Nogueirapis rosariae	-60.13135	-4.15727
GBIF_11605	Nogueirapis rosariae	-67.929944	-1.955667
GBIF_11612	Nogueirapis rosariae	-71.616667	-4.516667
GBIF_12638	Paratrigona catabolonota	-65.583333	-2.683333
GBIF_12647	Paratrigona compsa	-64.416667	-5.666667
GBIF_12648	Paratrigona compsa	-65.583333	-1.883333
GBIF_12651	Paratrigona euxanthospila	-60.025	-3.101944
GBIF_13912	Paratrigona lineatifrons	-66.683333	-0.316667
GBIF_13913	Paratrigona lineatifrons	-64.783333	-0.416667
GBIF_13972	Paratrigona lineatifrons	-62.183333	-1.316667
GBIF_13977	Paratrigona melanaspis	-60.6667	2.5833
GBIF_13979	Paratrigona melanaspis	-59.916667	-2.95
GBIF_13981	Paratrigona myrmecophila	-66.449444	-9.748889
GBIF_14045	Paratrigona peltata	-51.816667	-7.35
GBIF_14052	Paratrigona peltata	-47.180833	-1.195833
GBIF_33146	Scaptotrigona fulvicutis	-59.983333	-3.033333
GBIF_33152	Scaptotrigona fulvicutis	-51.83333	3.83333
GBIF_36754	Tetragona kaieteurensis	-55.51729	-1.90486
GBIF_42883	Trichotrigona camargoiana	-63.733333	-8.783333
GBIF_42897	Trichotrigona extranea	-64.75	-0.433333
GBIF_42901	Trichotrigona extranea	-64.783333	-0.416667
GBIF_42911	Trichotrigona extranea	-64.759722	-0.434167
GBIF_72655	Trigonisca ceophloei	-60.133333	-12.733333
GBIF_72695	Trigonisca dobzhanskyi	-59.959722	-3.078611
GBIF_72699	Trigonisca duckei	-55.51729	-1.90486
GBIF_72708	Trigonisca extrema	-66.033333	-0.316667
GBIF_72710	Trigonisca flavicans	-63.0439	-9.9137
GBIF_72744	Trigonisca graeffei	-49.3553	-6.1042
GBIF_72745	Trigonisca meridionalis	-75.086667	-10.576667
GBIF_72748	Trigonisca meridionalis	-75.181667	-10.935
GBIF_72790	Trigonisca unidentata	-63.416667	-6.083333
GBIF_72795	Trigonisca vitrifrons	-56.85	-1.416667
IDIGBIO_6708	Scaptotrigona hylaeana	-51.83333	3.83333
SCANBUG_12452	Trigonisca hirticornis	-62.48	-10.32
SCANBUG_12455	Trigonisca hirticornis	-63.0439	-9.9137
SIBBr_9982	Scaptotrigona fulvicutis	-60.025	-2.03444
SIBBr_13670	Trigonisca nataliae	-52.345392	-14.666964
SPECIESLINK_359	Camargoia camargoi	-60.0250015258789	-3.10193991661072
SPECIESLINK_1202	Trigonisca hirticornis	-63.9039001464844	-8.76194000244141
SPECIESLINK_1560	Trigonisca manauara	-58.8333333	-3.0333333
SPECIESLINK_1561	Trigonisca manauara	-60.025	-3.10194
SPECIESLINK_2081	Trigonisca mendersoni	-67.81	-9.97472
SPECIESLINK_2134	Trigonisca tavaresi	-63.416667	-6.083333
SPECIESLINK_5561	Geotrigona subnigra	-56.85	-1.416667
SPECIESLINK_5562	Lestrimelitta ciliata	-51.628889	-1.996389
SPECIESLINK_7144	Lestrimelitta monodonta	-45.816667	-6.583333
SPECIESLINK_7233	Lestrimelitta rufa	-65.3394012451172	-10.7827997207642
SPECIESLINK_7945	Lestrimelitta similis	-51.645833	-1.969167
SPECIESLINK_9238	Melipona manaosensis	-57.76	-2.53639
SPECIESLINK_9240	Melipona manaosensis	-60.025	-3.10194
SPECIESLINK_9254	Melipona manaosensis	-57.7186	-3.38361
SPECIESLINK_18856	Paratrigona crassicornis	-49.5071983337402	-2.58417010307312
SPECIESLINK_21562	Paratrigona glabella	-37.2542	-7.22278
SPECIESLINK_21671	Paratrigona lineatifrons	-67.0892	-0.130278
SPECIESLINK_21740	Paratrigona melanaspis	-60.025	-3.10194
SPECIESLINK_21749	Paratrigona myrmecophila	-63.9039001464844	-8.76194000244141
SPECIESLINK_42655	Scaptotrigona fulvicutis	-58.8333333	-3.0333333
SPECIESLINK_43139	Scaptotrigona depilis	-62.7680278	-11.1395556
SPECIESLINK_43140	Scaptotrigona affabra	-62.502617	-10.748433
SPECIESLINK_43141	Scaptotrigona hylaeana	-58.8333333	-3.0333333
SPECIESLINK_49280	Tetragona kaieteurensis	-59.9833333	-2.9166667
SPECIESLINK_49281	Tetragona kaieteurensis	-60.025	-3.10194
SPECIESLINK_53464	Trichotrigona camargoiana	-63.6955986022949	-8.80972003936768
SPECIESLINK_53581	Trichotrigona extranea	-65.0192031860352	-0.413888990879059
SPECIESLINK_60238	Trigona sesquipedalis	-52.0022010803223	0.895555973052979
SPECIESLINK_93184	Trigonisca bidentata	-64.55	-10.316667
SPECIESLINK_93186	Trigonisca bidentata	-63.9039001464844	-8.76194000244141
SPECIESLINK_93190	Trigonisca dobzhanskyi	-60.025	-3.10194
SPECIESLINK_93191	Trigonisca dobzhanskyi	-48.449194	-1.436222
SPECIESLINK_93194	Trigonisca dobzhanskyi	-48.7689018249512	-1.88389003276825
SPECIESLINK_93263	Trigonisca fraissei	-66.033333	-0.316667
SPECIESLINK_93266	Trigonisca hirticornis	-62.85	-11.166667
SPECIESLINK_93267	Trigonisca meridionalis	-47.832	-15.88
SPECIESLINK_93268	Trigonisca meridionalis	-47.894614	-15.700242
SPECIESLINK_93378	Trigonisca nataliae	-52.2566986083984	-15.8900003433228
SPECIESLINK_93384	Trigonisca variegatifrons	-56.85	-1.416667
SPECIESLINK_93410	Trigonisca vitrifrons	-48.449194	-1.436222
